<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1294</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1294</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSCustomObject</string>
			<string>NSSliderCell</string>
			<string>NSTextFieldCell</string>
			<string>NSSlider</string>
			<string>NSBox</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">HNFractalInspector</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="713010121">
				<int key="NSWindowStyleMask">8215</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{68, 301}, {295, 243}}</string>
				<int key="NSWTFlags">611844096</int>
				<string key="NSWindowTitle">Fractal Inspector</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="541465197">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSlider" id="852336948">
							<reference key="NSNextResponder" ref="541465197"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{109, 149}, {131, 21}}</string>
							<reference key="NSSuperview" ref="541465197"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="547835664"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="60239100">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSControlView" ref="852336948"/>
								<double key="NSMaxValue">3</double>
								<double key="NSMinValue">-3</double>
								<double key="NSValue">-2.2000000000000002</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSSlider" id="178594991">
							<reference key="NSNextResponder" ref="541465197"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{109, 126}, {131, 21}}</string>
							<reference key="NSSuperview" ref="541465197"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="171123228"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="430967947">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSControlView" ref="178594991"/>
								<double key="NSMaxValue">3</double>
								<double key="NSMinValue">-3</double>
								<double key="NSValue">0.69999999999999996</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSSlider" id="360496897">
							<reference key="NSNextResponder" ref="541465197"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{109, 85}, {131, 21}}</string>
							<reference key="NSSuperview" ref="541465197"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="377336816"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="373656278">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSControlView" ref="360496897"/>
								<double key="NSMaxValue">3</double>
								<double key="NSMinValue">-3</double>
								<double key="NSValue">-1.5</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSSlider" id="268191953">
							<reference key="NSNextResponder" ref="541465197"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{109, 62}, {131, 21}}</string>
							<reference key="NSSuperview" ref="541465197"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="291292453"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="175702592">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSControlView" ref="268191953"/>
								<double key="NSMaxValue">3</double>
								<double key="NSMinValue">-3</double>
								<double key="NSValue">1.5</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSTextField" id="890616767">
							<reference key="NSNextResponder" ref="541465197"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{33, 154}, {38, 13}}</string>
							<reference key="NSSuperview" ref="541465197"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="852336948"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1047407097">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">pMin:</string>
								<object class="NSFont" key="NSSupport" id="24">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="890616767"/>
								<object class="NSColor" key="NSBackgroundColor" id="958010494">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="734389463">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="547835664">
							<reference key="NSNextResponder" ref="541465197"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{33, 131}, {38, 13}}</string>
							<reference key="NSSuperview" ref="541465197"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="178594991"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="519428691">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">pMax:</string>
								<reference key="NSSupport" ref="24"/>
								<reference key="NSControlView" ref="547835664"/>
								<reference key="NSBackgroundColor" ref="958010494"/>
								<reference key="NSTextColor" ref="734389463"/>
							</object>
						</object>
						<object class="NSTextField" id="460096977">
							<reference key="NSNextResponder" ref="541465197"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{33, 90}, {38, 13}}</string>
							<reference key="NSSuperview" ref="541465197"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="360496897"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="789349438">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">qMin:</string>
								<reference key="NSSupport" ref="24"/>
								<reference key="NSControlView" ref="460096977"/>
								<reference key="NSBackgroundColor" ref="958010494"/>
								<reference key="NSTextColor" ref="734389463"/>
							</object>
						</object>
						<object class="NSTextField" id="377336816">
							<reference key="NSNextResponder" ref="541465197"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{33, 67}, {38, 13}}</string>
							<reference key="NSSuperview" ref="541465197"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="268191953"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="313018634">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">qMax:</string>
								<reference key="NSSupport" ref="24"/>
								<reference key="NSControlView" ref="377336816"/>
								<reference key="NSBackgroundColor" ref="958010494"/>
								<reference key="NSTextColor" ref="734389463"/>
							</object>
						</object>
						<object class="NSBox" id="171123228">
							<reference key="NSNextResponder" ref="541465197"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{12, 114}, {271, 5}}</string>
							<reference key="NSSuperview" ref="541465197"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="460096977"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport" id="927971410">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="457304673">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
							<object class="NSColor" key="NSBorderColor2">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAxIDEgMC40MgA</bytes>
							</object>
							<object class="NSColor" key="NSFillColor2" id="869372388">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAxIDEgMC40MgA</bytes>
							</object>
						</object>
						<object class="NSBox" id="17637544">
							<reference key="NSNextResponder" ref="541465197"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{12, 174}, {271, 5}}</string>
							<reference key="NSSuperview" ref="541465197"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="890616767"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="927971410"/>
								<reference key="NSBackgroundColor" ref="457304673"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
							<object class="NSColor" key="NSBorderColor2">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAxIDEgMC40MgA</bytes>
							</object>
							<object class="NSColor" key="NSFillColor2">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAxIDEgMC40MgA</bytes>
							</object>
						</object>
						<object class="NSSlider" id="469116930">
							<reference key="NSNextResponder" ref="541465197"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{111, 204}, {131, 21}}</string>
							<reference key="NSSuperview" ref="541465197"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="958280331"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="635162019">
								<int key="NSCellFlags">-2079981824</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSControlView" ref="469116930"/>
								<double key="NSMaxValue">360</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">0.0</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSSlider" id="961526402">
							<reference key="NSNextResponder" ref="541465197"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{111, 181}, {131, 21}}</string>
							<reference key="NSSuperview" ref="541465197"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="955692600"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="972474495">
								<int key="NSCellFlags">-2079981824</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSControlView" ref="961526402"/>
								<double key="NSMaxValue">200</double>
								<double key="NSMinValue">50</double>
								<double key="NSValue">100</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSTextField" id="891690549">
							<reference key="NSNextResponder" ref="541465197"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{24, 209}, {46, 13}}</string>
							<reference key="NSSuperview" ref="541465197"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="512007383"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="44827681">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">rotation:</string>
								<reference key="NSSupport" ref="24"/>
								<reference key="NSControlView" ref="891690549"/>
								<reference key="NSBackgroundColor" ref="958010494"/>
								<reference key="NSTextColor" ref="734389463"/>
							</object>
						</object>
						<object class="NSTextField" id="857041572">
							<reference key="NSNextResponder" ref="541465197"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{32, 186}, {38, 13}}</string>
							<reference key="NSSuperview" ref="541465197"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="506029228"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="343870566">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">zoom:</string>
								<reference key="NSSupport" ref="24"/>
								<reference key="NSControlView" ref="857041572"/>
								<reference key="NSBackgroundColor" ref="958010494"/>
								<reference key="NSTextColor" ref="734389463"/>
							</object>
						</object>
						<object class="NSTextField" id="512007383">
							<reference key="NSNextResponder" ref="541465197"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{95, 209}, {15, 13}}</string>
							<reference key="NSSuperview" ref="541465197"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="469116930"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="611978598">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">0°</string>
								<reference key="NSSupport" ref="24"/>
								<reference key="NSControlView" ref="512007383"/>
								<reference key="NSBackgroundColor" ref="958010494"/>
								<reference key="NSTextColor" ref="734389463"/>
							</object>
						</object>
						<object class="NSTextField" id="958280331">
							<reference key="NSNextResponder" ref="541465197"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{245, 209}, {33, 13}}</string>
							<reference key="NSSuperview" ref="541465197"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="857041572"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="741234688">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">360°</string>
								<reference key="NSSupport" ref="24"/>
								<reference key="NSControlView" ref="958280331"/>
								<reference key="NSBackgroundColor" ref="958010494"/>
								<reference key="NSTextColor" ref="734389463"/>
							</object>
						</object>
						<object class="NSTextField" id="955692600">
							<reference key="NSNextResponder" ref="541465197"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{245, 186}, {33, 13}}</string>
							<reference key="NSSuperview" ref="541465197"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="17637544"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="165276575">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">200%</string>
								<reference key="NSSupport" ref="24"/>
								<reference key="NSControlView" ref="955692600"/>
								<reference key="NSBackgroundColor" ref="958010494"/>
								<reference key="NSTextColor" ref="734389463"/>
							</object>
						</object>
						<object class="NSTextField" id="506029228">
							<reference key="NSNextResponder" ref="541465197"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{86, 185}, {33, 13}}</string>
							<reference key="NSSuperview" ref="541465197"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="961526402"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="440856369">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">50%</string>
								<reference key="NSSupport" ref="24"/>
								<reference key="NSControlView" ref="506029228"/>
								<reference key="NSBackgroundColor" ref="958010494"/>
								<reference key="NSTextColor" ref="734389463"/>
							</object>
						</object>
						<object class="NSBox" id="291292453">
							<reference key="NSNextResponder" ref="541465197"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{12, 50}, {271, 5}}</string>
							<reference key="NSSuperview" ref="541465197"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="927971410"/>
								<reference key="NSBackgroundColor" ref="457304673"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
							<object class="NSColor" key="NSBorderColor2">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAxIDEgMC40MgA</bytes>
							</object>
							<reference key="NSFillColor2" ref="869372388"/>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {295, 243}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="891690549"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSCustomObject" id="421175367">
				<string key="NSClassName">HNFractalInspector</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">rotate:</string>
						<reference key="source" ref="421175367"/>
						<reference key="destination" ref="469116930"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">scale:</string>
						<reference key="source" ref="421175367"/>
						<reference key="destination" ref="961526402"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="713010121"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="421175367"/>
						<reference key="destination" ref="713010121"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="713010121"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateParameters:</string>
						<reference key="source" ref="421175367"/>
						<reference key="destination" ref="852336948"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pMinSlider</string>
						<reference key="source" ref="421175367"/>
						<reference key="destination" ref="852336948"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">qMinSlider</string>
						<reference key="source" ref="421175367"/>
						<reference key="destination" ref="360496897"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">qMaxSlider</string>
						<reference key="source" ref="421175367"/>
						<reference key="destination" ref="268191953"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pMaxSlider</string>
						<reference key="source" ref="421175367"/>
						<reference key="destination" ref="178594991"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateParameters:</string>
						<reference key="source" ref="421175367"/>
						<reference key="destination" ref="178594991"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateParameters:</string>
						<reference key="source" ref="421175367"/>
						<reference key="destination" ref="360496897"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateParameters:</string>
						<reference key="source" ref="421175367"/>
						<reference key="destination" ref="268191953"/>
					</object>
					<int key="connectionID">60</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="713010121"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="541465197"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="541465197"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="291292453"/>
							<reference ref="506029228"/>
							<reference ref="955692600"/>
							<reference ref="958280331"/>
							<reference ref="512007383"/>
							<reference ref="857041572"/>
							<reference ref="891690549"/>
							<reference ref="961526402"/>
							<reference ref="469116930"/>
							<reference ref="17637544"/>
							<reference ref="171123228"/>
							<reference ref="377336816"/>
							<reference ref="460096977"/>
							<reference ref="547835664"/>
							<reference ref="890616767"/>
							<reference ref="268191953"/>
							<reference ref="360496897"/>
							<reference ref="178594991"/>
							<reference ref="852336948"/>
						</object>
						<reference key="parent" ref="713010121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="291292453"/>
						<reference key="parent" ref="541465197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="506029228"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="440856369"/>
						</object>
						<reference key="parent" ref="541465197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="955692600"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="165276575"/>
						</object>
						<reference key="parent" ref="541465197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="958280331"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="741234688"/>
						</object>
						<reference key="parent" ref="541465197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="512007383"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="611978598"/>
						</object>
						<reference key="parent" ref="541465197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="857041572"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="343870566"/>
						</object>
						<reference key="parent" ref="541465197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="891690549"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="44827681"/>
						</object>
						<reference key="parent" ref="541465197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="961526402"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="972474495"/>
						</object>
						<reference key="parent" ref="541465197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="469116930"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="635162019"/>
						</object>
						<reference key="parent" ref="541465197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="17637544"/>
						<reference key="parent" ref="541465197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="171123228"/>
						<reference key="parent" ref="541465197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="377336816"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="313018634"/>
						</object>
						<reference key="parent" ref="541465197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="460096977"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="789349438"/>
						</object>
						<reference key="parent" ref="541465197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="547835664"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="519428691"/>
						</object>
						<reference key="parent" ref="541465197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="890616767"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1047407097"/>
						</object>
						<reference key="parent" ref="541465197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="268191953"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="175702592"/>
						</object>
						<reference key="parent" ref="541465197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="360496897"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="373656278"/>
						</object>
						<reference key="parent" ref="541465197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="178594991"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="430967947"/>
						</object>
						<reference key="parent" ref="541465197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="852336948"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="60239100"/>
						</object>
						<reference key="parent" ref="541465197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="60239100"/>
						<reference key="parent" ref="852336948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="430967947"/>
						<reference key="parent" ref="178594991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="373656278"/>
						<reference key="parent" ref="360496897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="175702592"/>
						<reference key="parent" ref="268191953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1047407097"/>
						<reference key="parent" ref="890616767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="519428691"/>
						<reference key="parent" ref="547835664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="789349438"/>
						<reference key="parent" ref="460096977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="313018634"/>
						<reference key="parent" ref="377336816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="635162019"/>
						<reference key="parent" ref="469116930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="972474495"/>
						<reference key="parent" ref="961526402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="44827681"/>
						<reference key="parent" ref="891690549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="343870566"/>
						<reference key="parent" ref="857041572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="611978598"/>
						<reference key="parent" ref="512007383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="741234688"/>
						<reference key="parent" ref="958280331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="165276575"/>
						<reference key="parent" ref="955692600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="440856369"/>
						<reference key="parent" ref="506029228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="421175367"/>
						<reference key="parent" ref="0"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBNSWindowAutoPositionCentersHorizontal</string>
					<string>3.IBNSWindowAutoPositionCentersVertical</string>
					<string>3.IBPluginDependency</string>
					<string>3.NSWindowTemplate.visibleAtLaunch</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">60</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">HNFractalInspector</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>rotate:</string>
							<string>scale:</string>
							<string>updateParameters:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>rotate:</string>
							<string>scale:</string>
							<string>updateParameters:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">rotate:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">scale:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">updateParameters:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>pMaxSlider</string>
							<string>pMinSlider</string>
							<string>paneLayer</string>
							<string>qMaxSlider</string>
							<string>qMinSlider</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSSlider</string>
							<string>NSSlider</string>
							<string>HNPaneLayer</string>
							<string>NSSlider</string>
							<string>NSSlider</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>pMaxSlider</string>
							<string>pMinSlider</string>
							<string>paneLayer</string>
							<string>qMaxSlider</string>
							<string>qMinSlider</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">pMaxSlider</string>
								<string key="candidateClassName">NSSlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pMinSlider</string>
								<string key="candidateClassName">NSSlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">paneLayer</string>
								<string key="candidateClassName">HNPaneLayer</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">qMaxSlider</string>
								<string key="candidateClassName">NSSlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">qMinSlider</string>
								<string key="candidateClassName">NSSlider</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HNFractalInspector.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HNPaneLayer</string>
					<string key="superclassName">CALayer</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HNPaneLayer.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
